{
  "name": "wow-compensation-dashboard",
  "private": true,
  "version": "6.10.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "analyze": "npx vite-bundle-analyzer -p auto",
    "generate": "fetcher-generator generate -i http://compensation-service.dev.svc.cluster.local/v3/api-docs -o src/generated"
  },
  "dependencies": {
    "@ahoo-wang/fetcher": "^3.10.5",
    "@ahoo-wang/fetcher-cosec": "^3.10.5",
    "@ahoo-wang/fetcher-decorator": "^3.10.5",
    "@ahoo-wang/fetcher-eventbus": "^3.10.5",
    "@ahoo-wang/fetcher-eventstream": "^3.10.5",
    "@ahoo-wang/fetcher-react": "^3.10.5",
    "@ahoo-wang/fetcher-storage": "^3.10.5",
    "@ahoo-wang/fetcher-viewer": "^3.10.5",
    "@ahoo-wang/fetcher-wow": "^3.10.5",
    "@ant-design/icons": "^6.1.0",
    "@monaco-editor/react": "4.7.0",
    "antd": "^6.2.3",
    "dayjs": "^1.11.19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@ahoo-wang/fetcher-generator": "^3.10.5",
    "@eslint/js": "^10.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jsdom": "^28.0.0",
    "prettier": "3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vite-bundle-analyzer": "^1.3.6",
    "vitest": "^4.0.18",
    "vitest-browser-react": "^2.0.5"
  }
}
