{
  "name": "wow-compensation-dashboard",
  "private": true,
  "version": "6.1.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "analyze": "npx vite-bundle-analyzer -p auto",
    "generate": "fetcher-generator generate -i http://compensation-service.dev.svc.cluster.local/v3/api-docs -o src/services"
  },
  "dependencies": {
    "@ahoo-wang/fetcher": "^2.3.4",
    "@ahoo-wang/fetcher-cosec": "^2.3.4",
    "@ahoo-wang/fetcher-decorator": "^2.3.4",
    "@ahoo-wang/fetcher-eventstream": "^2.3.4",
    "@ahoo-wang/fetcher-wow": "^2.3.4",
    "@ant-design/icons": "^6.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@monaco-editor/react": "4.7.0",
    "antd": "^5.27.4",
    "dayjs": "^1.11.18",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.3",
    "swr": "^2.3.6",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@ahoo-wang/fetcher-generator": "^2.3.4",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vite-bundle-analyzer": "^1.2.3",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  }
}
