{
  "name": "wow-compensation-dashboard",
  "private": true,
  "version": "6.3.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "analyze": "npx vite-bundle-analyzer -p auto",
    "generate": "fetcher-generator generate -i http://compensation-service.dev.svc.cluster.local/v3/api-docs -o src/generated"
  },
  "dependencies": {
    "@ahoo-wang/fetcher": "^2.15.9",
    "@ahoo-wang/fetcher-cosec": "^2.15.9",
    "@ahoo-wang/fetcher-decorator": "^2.15.9",
    "@ahoo-wang/fetcher-eventbus": "^2.15.9",
    "@ahoo-wang/fetcher-eventstream": "^2.15.9",
    "@ahoo-wang/fetcher-react": "^2.15.9",
    "@ahoo-wang/fetcher-storage": "^2.15.9",
    "@ahoo-wang/fetcher-viewer": "^2.15.9",
    "@ahoo-wang/fetcher-wow": "^2.15.9",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@monaco-editor/react": "4.7.0",
    "antd": "^5.27.6",
    "dayjs": "^1.11.18",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.5"
  },
  "devDependencies": {
    "@ahoo-wang/fetcher-generator": "^2.15.9",
    "@eslint/js": "^9.38.0",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-bundle-analyzer": "^1.2.3",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  }
}
