{
  "name": "wow-workspace",
  "private": true,
  "description": "pnpm workspace root for Wow's TypeScript packages, the compensation dashboard and the documentation site",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --filter './typescript/*' test",
    "lint": "eslint --max-warnings 0 --no-error-on-unmatched-pattern eslint.config.js .github/scripts typescript",
    "typecheck": "pnpm -r --filter './typescript/*' exec tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:ci-scripts": "node --test .github/scripts/*.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
