{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src",
    "test",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.released.config.ts"
  ]
}
