{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // `..`, not `.`: the WowViewStore suite imports the view engine's port
    // conformance suite by its workspace path
    // (../wow-view-engine/test/conformance/), which is never published.
    "rootDir": ".."
  },
  "include": [
    "src",
    "test",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.released.config.ts"
  ]
}
